<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        h1{
            text-align: center;
        }
        .btn-facebook{
            text-decoration: none;
            height: 20px;
            width: 210px;
            border-radius: 15px;
            margin: 0 auto;
            background-color: blue;
            color: azure;
            display: block;
            padding: 1rem;
            text-align: center;
            font-weight: 900;
            font-size: .9rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Integracion con Facebook</h1>
    <a href="https://localhost:5000/" class="btn-facebook">Continuar con Facebook</a>
</body>
</html>